<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <!--
	<parent>
		<groupId>com.zanox.maven</groupId>
		<artifactId>master-pom-common</artifactId>
		<version>1.35</version>
	</parent>
	-->

	<groupId>com.zanox.rabbiteasy</groupId>
	<artifactId>rabbiteasy</artifactId>
	<version>2.8.2.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RabbitEasy</name>
	<description>Convenient library for clients using a RabbitMQ message broker</description>

	<scm>
		<url>scm:svn:https://svn.zanox.com/zxlib/rabbiteasy/trunk</url>
		<connection>scm:svn:https://svn.zanox.com/zxlib/rabbiteasy/trunk</connection>
		<developerConnection>scm:svn:https://svn.zanox.com/zxlib/rabbiteasy/trunk</developerConnection>
	</scm>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://z-de-bld01:8090/job/rabbiteasy</url>
	</ciManagement>
	
	<modules>
		<module>rabbiteasy-core</module>
		<module>rabbiteasy-testing</module>
        <module>rabbiteasy-cdi</module>
    </modules>

    <properties>
        <rabbit.client.version>2.8.2</rabbit.client.version>
        <slf4j.version>1.6.6</slf4j.version>
        <junit.version>4.10</junit.version>
        <easymock.version>3.1</easymock.version>
        <powermock.version>1.4.12</powermock.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zanox.rabbiteasy</groupId>
				<artifactId>rabbiteasy-core</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>com.zanox.rabbiteasy</groupId>
                <artifactId>rabbiteasy-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.zanox.rabbiteasy</groupId>
				<artifactId>rabbiteasy-testing</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${rabbit.client.version}</version>
			</dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-easymock</artifactId>
                <version>${powermock.version}</version>
            </dependency>

		</dependencies>
	</dependencyManagement>

</project>