<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

	<groupId>com.zanox.lib.rabbiteasy</groupId>
	<artifactId>rabbiteasy</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RabbitEasy</name>
	<description>Convenient library for clients using a RabbitMQ message broker</description>
    <url>https://github.com/zanox/rabbiteasy</url>

	<scm>
		<url>scm:git:git@github.com:zanox/rabbiteasy.git</url>
		<connection>scm:git:git@github.com:zanox/rabbiteasy.git</connection>
		<developerConnection>scm:git:git@github.com:zanox/rabbiteasy.git</developerConnection>
	</scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Christian Bick</name>
        </developer>
        <developer>
            <name>Uwe Janner</name>
        </developer>
        <developer>
            <name>Soner Dastan</name>
        </developer>
    </developers>
	
	<modules>
		<module>rabbiteasy-core</module>
		<module>rabbiteasy-testing</module>
        <module>rabbiteasy-cdi</module>
    </modules>

    <properties>
        <rabbit.client.version>2.8.2</rabbit.client.version>
        <slf4j.version>1.6.6</slf4j.version>
        <junit.version>4.10</junit.version>
        <easymock.version>3.1</easymock.version>
        <powermock.version>1.4.12</powermock.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zanox.lib.rabbiteasy</groupId>
				<artifactId>rabbiteasy-core</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>com.zanox.lib.rabbiteasy</groupId>
                <artifactId>rabbiteasy-cdi</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>com.zanox.lib.rabbiteasy</groupId>
				<artifactId>rabbiteasy-testing</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>${rabbit.client.version}</version>
			</dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-easymock</artifactId>
                <version>${powermock.version}</version>
            </dependency>

		</dependencies>
	</dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>